# javafx-reference

./: .gitignore  README.md  pom.xml
src/main/java/de/ostfale/fx/sample/: Main.java
src/main/java/de/ostfale/fx/sample/common/: BaseController.java  BaseHandler.java  DataModel.java
src/main/java/de/ostfale/fx/sample/contacts/domain/: Person.java
src/main/java/de/ostfale/fx/sample/contacts/ui/: ContactsController.java  ContactsHandler.java
src/main/java/de/ostfale/fx/sample/ui/: BaseController.java  BaseHandler.java
src/main/java/de/ostfale/fx/sample/ui/controller/: MainController.java
src/main/java/de/ostfale/fx/sample/ui/handler/: MainHandler.java
src/main/resources/bundles/: main.properties
src/main/resources/de/ostfale/fx/sample/fxml/: main.fxml
src/main/resources/fxml/: contacts.fxml  main.fxml
